{
  "name": "historylab",
  "version": "5.10.4",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build --production && npm run catalogs",
    "start": "npm install && gulp",
    "update": "npm update && npm outdated",
    "catalogs": "gulp data && node scripts/create-catalogs.js",
    "new-cviceni": "node scripts/create-new-cviceni.js",
    "new-controller": "node scripts/create-new-controller.js",
    "prerelease": "node scripts/check-exercise-id.js",
    "import-table-data": "node scripts/table-import/import.js",
    "change-name": "node scripts/change-name-cviceni.js"
  },
  "author": "Jiri Maha",
  "license": "ISC",
  "browserslist": [
    "last 6 versions",
    "> 2%"
  ],
  "engines": {
    "node": ">= 14.15 < 15.0.0"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.6",
    "d3-drag": "^1.2.5",
    "d3-format": "^1.4.5",
    "d3-path": "^1.0.9",
    "d3-selection": "^1.4.2",
    "d3-shape": "^1.3.7",
    "hotkeys-js": "^3.7.6",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "platform": "^1.3.6",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.12.0",
    "prosemirror-state": "^1.3.3",
    "prosemirror-transform": "^1.2.8",
    "prosemirror-view": "^1.16.0",
    "sass-mediaqueries": "^1.6.1",
    "wavesurfer.js": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "browserslist": "^4.16.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "google-spreadsheet": "^3.1.15",
    "google-spreadsheet-to-json": "^1.0.0",
    "gsheets": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jsoncombine": "^1.0.4",
    "gulp-load-plugins": "^2.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-template": "^5.0.0",
    "image-size": "^0.9.3",
    "postcss": "^8.2.2",
    "pug-lint": "^2.6.0",
    "pug-lint-config-clock": "^2.0.0",
    "readline-sync": "^1.4.10",
    "rollup": "^2.35.1",
    "rollup-plugin-terser": "^7.0.2",
    "slugify": "^1.4.6"
  },
  "exercise": {
    "number": 115
  }
}
